{
  "name": "vue-cli-preset-mobile",
  "version": "0.0.4",
  "scripts": {
    "test": "vue create --preset ./ demo"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-plugin-vue": "^5.2.2"
  },
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
